is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApi_NET6_jwt_identity_demo
build_property.RootNamespace = WebApi_NET6_jwt_identity_demo
build_property.ProjectDir = D:\Data\Projects\Source\Repo\dev.alisaivi\WebApi-NET6-jwt-identity-demo\WebApi-NET6-jwt-identity-demo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Data\Projects\Source\Repo\dev.alisaivi\WebApi-NET6-jwt-identity-demo\WebApi-NET6-jwt-identity-demo
build_property._RazorSourceGeneratorDebug = 
